<!DOCTYPE html>
<html>
  <head>
    <title>CaioSBA</title>
    <meta name="description" content="Personal website of Caio Sacramento de Britto Almeida" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911');
    html {
      font-family: 'Goudy Bookletter 1911';
      background: url(bg.png);
      overflow-x: hidden;
    }
    body {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
      overflow-x: hidden;
    }
    h1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    h1 img {
      width: 90%;
      max-width: 700px;
      margin: 0 auto;
    }
    #avatar {
      width: 80%;
      max-width: 350px;
      border-radius: 50%;
      border: 2px solid white;
      padding: 2px;
    }
    h2 {
      font-weight: normal;
      font-size: 2em;
    }
    ul {
      padding: 0;
      margin: 0;
      text-align: center;
    }
    li {
      list-style: none;
      display: inline;
    }
    #social li a {
      display: inline-block;
      text-decoration: none;
      font-size: 2em;
      border-bottom: 1px dotted transparent;
      padding: 0;
      margin: 0 15px;
    }
    a, a:hover, a:active, a:visited {
      color: #000;
    }
    #social a, #social a:hover, #social a:active, #social a:visited {
      color: #333;
    }
    #social li:nth-child(even) a {
      color: black;
    }
    #social li a:hover {
      border-bottom-color: #ccc;
    }
    address {
      text-align: center;
      font-size: 1.7em;
    }
    #bio {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
    }
    #bio p {
      flex: 1;
      margin: 10px;
      text-align: left;
      line-height: 1.5em;
      padding: 10px;
      font-size: 21px;
      box-sizing: border-box;
    }
    #photos {
      display: block;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    #photos li {
      display: inline-block;
      background: white;
      padding: 5px;
      border: 1px solid #ccc;
      margin: 5px;
      max-width: 100%;
      box-sizing: border-box;
    }
    #photos a {
      text-decoration: none;
    }
    #photos a img + img {
      display: none;
    }
    #photos a:hover img + img, #photos a:active img + img {
      display: block;
    }
    #photos a:hover > img, #photos a:active > img {
      display: none;
    }
    #photos img {
      width: 350px;
      max-width: 100%;
      height: auto;
      display: block;
    }
    #photos a p {
      font-size: 14px;
    }
    #ruby-cert img {
      max-width: 95%;
      margin: 10px;
      box-sizing: border-box;
    }
    #personal {
      font-size: 11px;
    }
    @media only screen 
    and (max-width : 700px) {
      #bio p {
        min-width: 90%;
      }
    }
  </style>
  <body>
    <h1>
      <img src="photos/caio.jpg" alt="Caio Almeida" id="avatar" />
      <img src="sig.png" alt="Caio Almeida" />
    </h1>
    <div id="social">
      <ul>
        <li><a target="_blank" href="http://github.com/caiosba">Github</a></li>
        <li><a target="_blank" href="https://drupal.org/user/1774198">Drupal.org</a></li>
        <li><a target="_blank" href="https://rubygems.org/profiles/caiosba">RubyGems</a></li>
        <li><a target="_blank" href="https://www.npmjs.com/~caiosba">NPM</a></li>
        <li><a target="_blank" href="https://profile.codersrank.io/user/caiosba">CodersRank</a></li>
        <li><a target="_blank" href="slack">Slack</a></li>
        <li><a target="_blank" href="https://gitlab.com/caiosba">Gitlab</a></li>
        <li><a target="_blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4400686J9">Lattes</a></li>
        <li><a target="_blank" href="http://slides.com/caiosba">Slides.com</a></li>
        <li><a target="_blank" href="https://www.youtube.com/user/caiosba">YouTube</a></li>
      </ul>
    </div>
    <div id="bio">
      <p>Hello! I'm Caio Almeida, senior software engineer with more than 15 years of experience, primarily working with Ruby On Rails and JavaScript / React.js lately. I'm a <a href="https://www.credential.net/fhs4mrsf" target="_blank">Certified Ruby Programmer</a>, I hold bachelor's and master's degrees in computer science from the Federal University of Bahia, Brazil, and I'm currently a special student in the PhD program at the same university. In 2018, I was one of the five software developers selected to join <a href="https://www.data4chan.ge/" target="_blank">Data4Change</a>, a data visualization workshop on human rights in the Middle East that took place in Beirut, Lebanon. I'm currently ranked as the <a href="https://profile.codersrank.io/leaderboard/developer?technology=Ruby" target="_blank">Top 1 Ruby developer in Brazil and Top 10 in the world, according to CodersRank</a>. I also collaborate as a developer on open source projects such as Ruby On Rails, NPM, Drupal, Noosfero, Moodle, Inkscape, and others, and I have presented at conferences including RubyConf Portugal, Rubyfuza (South Africa), SIBGRAPI (Peru), PROPOR (Portugal), Tech &amp; Check (Duke University in the United States), CredCon (United States), Mexico on Rails (Mexico), Media Party (Argentina), Mediathon (Peru), RubyConf Brazil, WebMedia, W3C Web Conference, International Free Software Forum, International Free Software Workshop, JSDay, Campus Party, among others.</p>
      <p>Olá! Eu sou Caio Almeida, engenheiro de software sênior com mais de 15 anos de experiência, trabalhando principalmente com Ruby On Rails e JavaScript / React.js ultimamente. Eu sou <a href="https://www.credential.net/fhs4mrsf" target="_blank">Programador Ruby Certificado</a>, mestre e bacharel em ciência da computação pela Universidade Federal da Bahia (UFBA) e atualmente aluno especial do doutorado na mesma Universidade. Em 2018, fui um dos 5 desenvolvedores de software do mundo inteiro selecionados para participar do Data4Change, um workshop de visualização de dados sobre direitos humanos no oriente médio, ocorrido em Beirute, no Líbano. Atualmente sou <a href="https://profile.codersrank.io/leaderboard/developer?technology=Ruby" target="_blank">o Top 1 desenvolvedor Ruby do Brasil e Top 10 do mundo de acordo com o CodersRank</a>. Colaboro como desenvolvedor de software em projetos open source como Ruby On Rails, NPM, Drupal, Noosfero, Moodle, Inkscape e outros, e já apresentei trabalhos em eventos como RubyConf Portugal, Rubyfuza (na África do Sul), SIBGRAPI (no Peru), PROPOR (em Portugal), Tech & Check (na Universidade de Duke nos Estados Unidos), CredCon (nos Estados Unidos), Mexico on Rails (no México), Media Party (na Argentina), Mediathon (no Peru), RubyConf Brasil, WebMedia, Conferência Web W3C Brasil, Fórum Internacional de Software Livre (FISL), Workshop Internacional de Software Livre (WSL), JSDay, Campus Party, entre outros.</p>
    </div>
    <h2>Events / Eventos</h2>
    <ul id="photos">
      <li>
        <a href="https://sites.google.com/view/dhandnlp/home/programme" target="_blank">
          <img src="photos/2020propor-pb.jpg" alt="" /><img src="photos/2020propor.jpg" alt="" />
          <p>PROPOR, Évora, Portugal, 2020</p>
        </a>
      </li>

      <li>
        <a href="https://www.mediahack.pe/" target="_blank">
          <img src="photos/2019peru-pb.jpg" alt="" /><img src="photos/2019peru.jpg" alt="" />
          <p>Mediathon, Lima, Peru, 2019</p>
        </a>
      </li>

      <li>
        <a href="https://mediaparty2019.sched.com/event/U5zq/check-whatsapp-with-meedan-fact-checking-against-disinformation-at-scale-checkwhatsapp-chequeando-hechos-en-contra-de-la-desinformacion-a-gran-escala?iframe=no&w=100%&sidebar=no&bg=no" target="_blank">
          <img src="photos/2019argentina-pb.jpg" alt="" /><img src="photos/2019argentina.jpg" alt="" />
          <p>Media Party, Buenos Aires, Argentina, 2019</p>
        </a>
      </li>

      <li>
        <a href="https://www.meetup.com/Mexico-on-Rails/events/261293133/" target="_blank">
          <img src="photos/2019mexico-pb.jpg" alt="" /><img src="photos/2019mexico.jpg" alt="" />
          <p>Mexico On Rails, Mexico City, Mexico, 2019</p>
        </a>
      </li>

      <li>
        <a href="https://reporterslab.org/tech-and-check/" target="_blank">
          <img src="photos/2019techcheck-pb.jpg?1" alt="" /><img src="photos/2019techcheck.jpg?1" alt="" />
          <p>Tech and Check, Durham, NC, USA, 2019</p>
        </a>
      </li>

      <li>
        <a href="https://www.credcon.org/" target="_blank">
          <img src="photos/2018credcon-pb.jpg" alt="" /><img src="photos/2018credcon.jpg" alt="" />
          <p>CredCon, Austin, TX, USA, 2018</p>
        </a>
      </li>

      <li>
        <a href="http://www.data4chan.ge/" target="_blank">
          <img src="photos/2018data4change-pb.jpg" alt="" /><img src="photos/2018data4change.jpg" alt="" />
          <p>Data4Change, Beirut, Lebanon, 2018</p>
        </a>
      </li>

      <li>
        <a href="http://www.rubyfuza.org/" target="_blank">
          <img src="photos/2018rubyfuza-pb.jpg" alt="" /><img src="photos/2018rubyfuza.jpg" alt="" />
          <p>Rubyfuza, Cape Town, South Africa, 2018</p>
        </a>
      </li>

      <li>
        <a href="http://rubyconf.pt/" target="_blank">
          <img src="photos/2016portugal-pb.jpg" alt="" /><img src="photos/2016portugal.jpg" alt="" />
          <p>RubyConf, Braga, Portugal, 2016</p>
        </a>
      </li>

      <li>
        <a href="http://www.rubyconf.com.br" target="_blank">
          <img src="photos/2016rubyconfbr-pb.jpg" alt="" /><img src="photos/2016rubyconfbr.jpg" alt="" />
          <p>RubyConf, São Paulo, Brazil, 2016</p>
        </a>
      </li>

      <li>
        <a href="http://www.ucsp.edu.pe/sibgrapi2013/" target="_blank">
          <img src="photos/2013peru-pb.jpg" alt="" /><img src="photos/2013peru.jpg" alt="" />
          <p>SIBGRAPI, Arequipa, Peru, 2013</p>
        </a>
      </li>

      <li>
        <a href="http://fisl.org.br" target="_blank">
          <img src="photos/2010fisl-pb.jpg" alt="" /><img src="photos/2010fisl.jpg" alt="" />
          <p>FISL, Porto Alegre, Brazil, 2010</p>
        </a>
      </li>
    </ul>
    <p></p>
    <h2>Certified Ruby Programmer / Programador Ruby Certificado</h2>
    <p style="text-align: center;" id="ruby-cert"><a href="https://www.credential.net/fhs4mrsf" target="_blank"><img style="padding: 1px; border: 1px solid #333;" alt="Ruby Certificate" src="https://api.accredible.com/v1/frontend/credential_website_embed_image/certificate/13795098" /></a></p>
    <p></p>
    <p>On the personal side, I like music, traveling, bikes, beers and books. You can also follow me on <a href="https://twitter.com/caiosba" target="_blank">Twitter</a>, <a href="https://facebook.com/caiosba" target="_blank">Facebook</a>, <a href="https://instagram.com/caiosba" target="_blank">Instagram</a>, <a href="https://untappd.com/user/caiosba" target="_blank">Untappd</a> and <a href="https://www.skoob.com.br/usuario/413393" target="_blank">Skoob</a>.</p>
    <p></p>
    <address>c@ios.ba</address>
    <p></p>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67415539-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
